PROGRAM saxpy
IMPLICIT NONE
 INTEGER, PARAMETER :: MAX_DIM = 100
 REAL, DIMENSION(MAX_DIM) :: s,x,y
 REAL a
 INTEGER index
 
 CALL RANDOM_NUMBER(a)
 CALL RANDOM_NUMBER(x)
 CALL RANDOM_NUMBER(y)
 
 !$OMP PARALLEL DO
  DO index=1,MAX_DIM
   s(index) = a*x(index)+y(index)
  END DO
 !$OMP END PARALLEL DO
 
 !DO index=1,MAX_DIM
 ! PRINT*, s(index)		! SUPPRESS SUMMATION PRINTING AFTER TESTING
 !END DO

END PROGRAM saxpy
